# Tabula-home-test

Backend/: dependency-reduced-pom.xml  pom.xml
Backend/src/: README
Backend/src/main/java/categories/: BrowsersAnalyzer.java  CategoryAnalyzer.java  CountriesAnalyzer.java  OSAnalyzer.java
Backend/src/main/java/main/: LogAnalyzer.java  ParsedLog.java
Backend/src/test/java/tests/: BrowsersAnalyzerTest.java  CountriesAnalyzerTest.java  LogAnalyzerTest.java  OSAnalyzerTest.java  ParsedLogTest.java
Frontend/: README.txt  index.html
Frontend/css/: stylesheet.css
Frontend/src/: main.js  recommendation.js  widget.js
Frontend/tests/: test.js
